# opc-connector

./: .bintray.desc  .gitignore  .travis.yml  README.md  pom.xml
dependency/: dependencies.tgz  install.sh
opc/: .classpath  .project  pom.xml
opc-scdf/: pom.xml
opc-scdf/src/main/java/io/pivotal/tola/: DataCallbackImpl.java  OpcItemData.java  OpcSource.java  OpcSourceApplication.java  OpcSourceProperties.java
opc-xd/: pom.xml
opc-xd/src/main/java/com/gopivotal/tola/opc/xd/: DataCallbackImpl.java  Main.java  OpcDaSource.java  OpcItemData.java
opc-xd/src/main/resources/: logback.xml  logging.properties
opc-xd/src/main/resources/config/: spring-module.properties  spring-module.xml
opc-xd/src/test/java/com/gopivotal/tola/opc/xd/: OpcConfigurationTest.java  OpcSourceModuleIntegrationTest.java
opc-xd/src/test/resources/: script1.xd
opc-xd/src/test/resources/com/gopivotal/tola/opc/xd/: OpcConfigurationTest-context.xml
opc/src/main/java/: log4j.properties  logging.properties
opc/src/main/java/com/gopivotal/tola/console/: Console.java  DataCallbackImpl.java  Main.java  OpcFactoryBean.java
opc/src/main/java/com/gopivotal/tola/opc/: ConnectionConfiguration.java  ConnectionConfigurationImpl.java  IConnectionConfiguration.java  IOpcDaClient.java  IServerConfiguration.java  Main.java  MatrikonSimulationServerConfiguration.java  OpcDaClient.java  Quality.java  ServerConfiguration.java  Timestamp.java  Value.java
opc/src/main/java/com/gopivotal/tola/opc/boot/: Console.java  DataCallbackImpl.java  Main.java  OpcDCOMClient.java  OpcFactoryBean.java  ServerConfigList.java
opc/src/main/java/com/gopivotal/tola/opc/integration/config/: OpcInboundChannelAdapterParser.java  OpcNamespaceHandler.java
opc/src/main/java/com/gopivotal/tola/opc/integration/inbound/: OpcDaMessageProducer.java
opc/src/main/java/com/gopivotal/tola/opc/servers/: GrayboxServer.java  IServerConfiguration.java  MatrikonServer.java
opc/src/main/java/com/gopivotal/tola/opc/type/: Quality.java  Timestamp.java  Value.java
opc/src/main/java/com/gopivotal/tola/opc/util/: DumpDataCallback.java  VariantDumper.java
opc/src/main/java/com/gopivotal/tola/opc/xd/: OpcDaOptionsMetadata.java  OpcPollingSource.java
opc/src/main/resources/: application.properties  application.yml
opc/src/main/resources/commands/: opc.groovy
opc/src/main/resources/config/: spring-integration-opc-4.1.xsd
opc/src/main/resources/integration/: opc-context.xml
opc/src/main/resources/xd/: opcda-demo.properties  opcda-demo.xml  opcda.properties  opcda.xml
opc/src/test/java/com/gopivotal/tola/opc/: QualityTest.java
scripts/: before_deploy.sh
