{
    "package": {
        "name": "opc-connector",
        "repo": "generic",
        "subject": "mborges-pivotal"
    },

    "version": {
        "name": "head"
    },

    "files":
        [
        {"includePattern": "opc/target/(.*)(\.jar)", "excludePattern": "opc/target/.*\.original", "uploadPattern": "${1}-${TRAVIS_BUILD_NUMBER}.${2}"},
        {"includePattern": "opc-xd/target/(.*)(\.jar)", "excludePattern": "opc/target/.*\.original", "uploadPattern": "$1.$2"}
        ],
    "publish": false
}
