<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gopivotal.tola</groupId>
  <artifactId>opc-connector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>1.3.3.RELEASE</spring.boot.version>
	</properties>

  <modules>
      <module>opc</module>
      <module>opc-xd</module>
      <module>opc-scdf</module>
  </modules>

</project>

