<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gopivotal.tola</groupId>
	<artifactId>opc.xd</artifactId>
	<version>0.0.1</version>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>!env.TRAVIS_JOB_ID</name>
				</property>
			</activation>
			<properties>
				<env.TRAVIS_JOB_ID>SNAPSHOT</env.TRAVIS_JOB_ID>
			</properties>
		</profile>

	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>1.2.0.RELEASE</spring.boot.version>
	</properties>

	<build>
		<finalName>${project.artifactId}-${project.version}-${env.TRAVIS_JOB_ID}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Release Repository</name>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.gopivotal.tola</groupId>
			<artifactId>opc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.xd</groupId>
			<artifactId>spring-xd-test</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.xd</groupId>
			<artifactId>spring-xd-dirt</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
	</dependencies>
</project>
