#host domain user password [CLSID|ProgId] tagList [async]
opc.host=192.168.9.154
opc.domain=CORP
opc.user=borgem
opc.password=PASSWORD
opc.server=Matrikon.OPC.Simulation.1
opc.tags=Random.Boolean,Random.Int1,Random.ArrayOfString

## Spring Remote Shell
#shell.auth.simple.user.name=admin
shell.auth.simple.user.password=admin

## Logging
logging.level.org.jinterop=ERROR
logging.level.org.openscada.opc.lib.da=ERROR