## These will go away once we build the InboundAdatper

options.fixedDelay.description = polling interval in milliseconds
options.fixedDelay.type = int
options.fixedDelay.default=5000

options.maxMsgPoll.description = maximum number of messages to receive within a given poll operation
options.maxMsgPoll.type = Integer
options.maxMsgPoll.default=100

options.poolSize.description = number or task executor thread pool
options.poolSize.type = String
options.poolSize.default=1

## OPC Parameters

options.host.description = hostname or ip of the opc server
options.host.type = String

options.domain.description = windows domain for opc server
options.domain.type = String

options.username.description = username for opc server
options.username.type = String

options.password.description = password for the opc server
options.password.type = String

options.progid.description = progid the opc server
options.progid.type = String
options.progid.default = Matrikon.OPC.Simulation.1

options.tags.description = comma separated list of tags
options.tags.type = String