#### Use two appenders, one to log to console, another to log to a file  
log4j.rootCategory=error, stdout, R  
  
log4j.logger.com.gopivotal.tola.opc.xd = all
#log4j.logger.org.springframework.jdbc = all
#log4j.logger.org.springframework.jdbc.core = all
#log4j.logger.org.springframework.xml = all
#log4j.logger.com.pivotal.dell.saie.spring = all
  
#### First appender writes to console  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
  
# Pattern to output the caller's file name and line number.  
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t]: %m%n  
  
#### Second appender writes to a file  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=logs/dell-saie-phd.log 
  
# Control the maximum log file size  
log4j.appender.R.MaxFileSize=10000KB  
# Archive log files (one backup file here)  
log4j.appender.R.MaxBackupIndex=10  
  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n  