options.clsId.description = Class Id for OPC Server DCOM object
options.clsId.type = String

options.progId.description = Prog Id for OPC Server DCOM object
options.progId.type = String

options.host.description = host name or ip
options.host.type = String

options.domain.description = Windows domain to log on the machine
options.domain.type = String

options.user.description = user
options.user.type = String

options.password.description = password
options.password.type = String

options.tags.description = tags to listen separated by comma
options.tags.type = String

